/* Posts Container - For vertical scrolling like book pages */
.posts-container {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #f8f9fa;
}

/* Post wrapper for fullscreen posts with page-turn effect */
.post-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  transform: translateY(0);
  transition: transform 0.7s cubic-bezier(0.65, 0, 0.35, 1);
  overflow-y: auto;
  -ms-overflow-style: none;  /* Hide scrollbar in IE and Edge */
  scrollbar-width: none;  /* Hide scrollbar in Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.post-wrapper::-webkit-scrollbar {
  display: none;
}

/* Active post styling */
.post-wrapper.active {
  z-index: 2;
}

/* Previous posts styling */
.post-wrapper.prev {
  transform: translateY(-100%);
  z-index: 0;
}

/* Next posts styling */
.post-wrapper.next {
  transform: translateY(100%);
  z-index: 0;
}

/* Post container styling */
.post-container {
  position: relative;
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Post content - center the text */
.post-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 1rem;
  text-align: center;
  background-color: white;
}

.post-text {
  font-size: 1.75rem;
  line-height: 1.4;
  max-width: 600px;
  margin: 0 auto;
  word-wrap: break-word;
}

/* Post header and actions */
.post-header, .post-actions {
  background-color: white;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  z-index: 5;
}

.post-actions {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: none;
}

/* Navigation controls */
.post-nav-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 5;
  pointer-events: none;
}

.post-nav-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.post-nav-btn:hover {
  background-color: white;
  transform: scale(1.1);
}

/* Spinner animation */
.spinner-icon {
  animation: spin 1s linear infinite;
  font-size: 2rem;
  color: #0d6efd;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Comments section styling */
.comments-section {
  max-height: 50vh;
  overflow-y: auto;
  border-top: 1px solid #dee2e6;
  background-color: #f8f9fa;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

/* Progress indicators for posts */
.posts-progress {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.progress-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 5px 0;
  transition: all 0.2s ease;
}

.progress-dot.active {
  background-color: #0d6efd;
  transform: scale(1.3);
}

/* Compose button styling */
.compose-btn {
  position: absolute;
  left: 50%;
  bottom: 70px;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0d6efd;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
  z-index: 5;
  transition: all 0.3s ease;
}

.compose-btn:hover {
  transform: translateX(-50%) scale(1.1);
  box-shadow: 0 6px 16px rgba(13, 110, 253, 0.4);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .post-text {
    font-size: 1.4rem;
  }
  
  .post-header, .post-actions {
    padding: 0.5rem 0.75rem;
  }
  
  .comments-section {
    max-height: 60vh;
  }
}

@media (max-width: 576px) {
  .post-text {
    font-size: 1.2rem;
  }
  
  .comments-section {
    max-height: 70vh;
  }
  
  .post-nav-controls {
    padding: 0 10px;
  }
  
  .post-nav-btn {
    width: 36px;
    height: 36px;
  }
}

/* Animation for the compose button */
@keyframes pulse {
  0% { transform: translateX(-50%) scale(1); }
  50% { transform: translateX(-50%) scale(1.05); }
  100% { transform: translateX(-50%) scale(1); }
}

.compose-btn:hover {
  animation: pulse 1s infinite;
}
